is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppTest
build_property.ProjectDir = D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\DotNet Laboratory Work II sem\Laboratory_Work_2(NuGet)\ConsoleAppTest\ConsoleAppTest\
